[tool:pytest]
addopts = -v --cov=cmlreaders --cov-report html
testpaths=cmlreaders/test


[aliases]
test = pytest

[coverage:run]
omit =
    */__main__.py
    */test/*

[flake8]
exclude = .git, setup.py, docs/conf.py, build/

# E501 = line length
ignore = E501

# F821 = module not found name error
ignore = F821
