[tool:pytest]
addopts = -v --cov=cmlreaders --cov-report html
testpaths=cmlreaders/test


[aliases]
test = pytest

[coverage:run]
omit =
    */__main__.py
    */test/*

[flake8]
exclude = .git, setup.py, cmlreaders/constants.py

# E501 = line length
ignore = E501
