[tool:pytest]
addopts = -v --cov=cml_data_readers --cov-report html
testpaths=cml_data_readers/test


[aliases]
test = pytest

[coverage:run]
omit =
    */__main__.py
    */test/*

[flake8]
exclude = .git, setup.py, cml_data_readers/constants.py, cml_data_readers/__init__.py
